# SRS

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lava/: LavaApp.kt  MainActivity.kt
app/src/main/java/com/example/lava/data/: MediaNotificationListener.kt
app/src/main/java/com/example/lava/ui/: PlayerScreen.kt  SetupScreen.kt
app/src/main/java/com/example/lava/ui/components/: AmbientAura.kt
app/src/main/java/com/example/lava/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zoapps/srs/: MainActivity.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
